# ColorConsole

./: .gitignore  ColorConsole.sln  README.md
ColorNetFwDemo/: ColorNetFwDemo.csproj  Program.cs
ColorNetFwDemo/Properties/: AssemblyInfo.cs
ColorNetcoreDemo/: ColorNetcoreDemo.csproj  Program.cs
Shotgun.ColorConsole/: ColorConsole.cs  ColorConsole_WriteFuns.cs  ColorInfo.cs  ColorTextWriter.cs  Keystore.pfx  README.txt  Shotgun.ColorConsole.csproj
Shotgun.ColorConsole/Properties/PublishProfiles/: LocalNuGet.pubxml
